<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="468006a8a42b478aaa337c3ffce328d0" Name="Diagram1">
        <EntityTypeShape EntityType="AlluringDecorsModel.Admin" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlluringDecorsModel.Contract" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlluringDecorsModel.ContractProcess" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlluringDecorsModel.DesignPackage" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AlluringDecorsModel.DesignType" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlluringDecorsModel.Image" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AlluringDecorsModel.Project" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlluringDecorsModel.ProjectCategory" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlluringDecorsModel.Role" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlluringDecorsModel.User" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="AlluringDecorsModel.Admin_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AlluringDecorsModel.Admin_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="AlluringDecorsModel.Contract_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AlluringDecorsModel.ContractProcess_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AlluringDecorsModel.User_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AlluringDecorsModel.DesignPackage_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AlluringDecorsModel.Project_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="AlluringDecorsModel.Project_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AlluringDecorsModel.Project_fk2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>